<!--Page Wrapper-->
<div class="page-wrapper">
  
    <!-- Body Container -->
    <div id="page-content"> 
        <!--Page Header-->
        <div class="page-header text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between align-items-center">
                        <div class="page-title"><h1>Compare Style1</h1></div>
                        <!--Breadcrumbs-->
                        <div class="breadcrumbs"><a href="index.html" title="Back to the home page">Home</a><span class="main-title"><i class="icon anm anm-angle-right-l"></i>Compare Style1</span></div>
                        <!--End Breadcrumbs-->
                    </div>
                </div>
            </div>
        </div>
        <!--End Page Header-->

        <!--Main Content-->
        <div class="container">   
            <div class="alert alert-success py-2 alert-dismissible fade show cart-alert" role="alert">
                There are <span class="text-primary fw-600">4</span> products in this Compare list
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <!--Compare-->
            <div class="table-wrapper mt-4 compare-table table-responsive">
                <form action="#" method="post">
                    <table class="table table-bordered align-middle">
                        <tbody>
                            <tr>
                                <th class="name">Products</th>
                                <td class="item-row">
                                    <div class="product-image position-relative">
                                        <button type="button" class="btn remove-icon close-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove"><i class="icon anm anm-times-r"></i></button>
                                        <div class="product-labels"><span class="lbl on-sale">10% Off</span></div>
                                        <img class="image rounded-0 blur-up lazyload" data-src="assets/images/products/product1.jpg" src="assets/images/products/product1.jpg" alt="Product" title="Product" width="625" height="808" />
                                        <button type="button" class="btn btn-light quick-view-modal" data-bs-toggle="modal" data-bs-target="#quickview_modal"><i class="icon anm anm-search-plus-l"></i></button>
                                    </div>
                                    <div class="product-name mt-3"><a href="product-layout1.html">Oxford Cuban Shirt</a></div>
                                    <div class="product-price fw-500"><span class="old-price">$110.00</span><span class="price">$99.00</span></div>
                                </td>
                                <td class="item-row">
                                    <div class="product-image position-relative">
                                        <button type="button" class="btn remove-icon close-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove"><i class="icon anm anm-times-r"></i></button>
                                        <div class="product-labels"><span class="lbl on-sale">20% Off</span></div>
                                        <img class="image rounded-0 blur-up lazyload" data-src="assets/images/products/product1.jpg" src="assets/images/products/product1.jpg" alt="Product" title="Product" width="625" height="808" />
                                        <button type="button" class="btn btn-light quick-view-modal" data-bs-toggle="modal" data-bs-target="#quickview_modal"><i class="icon anm anm-search-plus-l"></i></button>
                                    </div>
                                    <div class="product-name mt-3"><a href="product-layout1.html">Cuff Beanie Cap</a></div>
                                    <div class="product-price fw-500"><span class="old-price">$120.00</span><span class="price">$99.00</span></div>
                                </td>
                                <td class="item-row">
                                    <div class="product-image position-relative">
                                        <button type="button" class="btn remove-icon close-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove"><i class="icon anm anm-times-r"></i></button>
                                        <div class="product-labels"><span class="lbl on-sale">30% Off</span></div>
                                        <img class="image rounded-0 blur-up lazyload" data-src="assets/images/products/product1.jpg" src="assets/images/products/product1.jpg" alt="Product" title="Product" width="625" height="808" />
                                        <button type="button" class="btn btn-light quick-view-modal" data-bs-toggle="modal" data-bs-target="#quickview_modal"><i class="icon anm anm-search-plus-l"></i></button>
                                    </div>
                                    <div class="product-name mt-3"><a href="product-layout1.html">Flannel Collar Shirt</a></div>
                                    <div class="product-price fw-500"><span class="old-price">$130.00</span><span class="price">$99.00</span></div>
                                </td>
                                <td class="item-row">
                                    <div class="product-image position-relative">
                                        <button type="button" class="btn remove-icon close-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove"><i class="icon anm anm-times-r"></i></button>
                                        <div class="product-labels"><span class="lbl on-sale">40% Off</span></div>
                                        <img class="image rounded-0 blur-up lazyload" data-src="assets/images/products/product1.jpg" src="assets/images/products/product1.jpg" alt="Product" title="Product" width="625" height="808" />
                                        <button type="button" class="btn btn-light quick-view-modal" data-bs-toggle="modal" data-bs-target="#quickview_modal"><i class="icon anm anm-search-plus-l"></i></button>
                                    </div>
                                    <div class="product-name mt-3"><a href="product-layout1.html">Cotton Hooded Hoodie</a></div>
                                    <div class="product-price fw-500"><span class="old-price">$140.00</span><span class="price">$99.00</span></div>
                                </td>
                            </tr>
                            <tr>
                                <th class="name"></th>
                                <td class="text-in-stock fw-500">
                                    <a href="cart-style1.html" class="add-to-cart btn">Add to Cart</a>
                                </td>
                                <td class="text-in-stock fw-500">
                                    <a href="cart-style1.html" class="add-to-cart btn">Add to Cart</a>
                                </td>
                                <td class="text-out-stock fw-500">
                                    <button type="button" class="add-to-cart btn soldOutBtn">Out Of stock</button>
                                </td>
                                <td class="text-in-stock fw-500">
                                    <a href="cart-style1.html" class="add-to-cart btn">Add to Cart</a>
                                </td>
                            </tr>
                            <tr>
                                <th class="name">Availability</th>
                                <td class="text-in-stock fw-500">
                                    <p>In stock</p>
                                </td>
                                <td class="text-in-stock fw-500">
                                    <p>In stock</p>
                                </td>
                                <td class="text-out-stock fw-500">
                                    <p>Out Of stock</p>
                                </td>
                                <td class="text-in-stock fw-500">
                                    <p>In stock</p>
                                </td>
                            </tr>
                            <tr>
                                <th class="name">Ratings &amp; Reviews</th>
                                <td class="item-row">
                                    <div class="product-review d-flex-justify-center mt-0">
                                        <i class="icon anm anm-star"></i><i class="icon anm anm-star"></i><i class="icon anm anm-star"></i><i class="icon anm anm-star"></i><i class="icon anm anm-star-o"></i>
                                        <span class="caption text-muted ms-1">(16 Reviews)</span>
                                    </div>
                                </td>
                                <td class="item-row">
                                    <div class="product-review d-flex-justify-center mt-0">
                                        <i class="icon anm anm-star"></i><i class="icon anm anm-star"></i><i class="icon anm anm-star"></i><i class="icon anm anm-star-o"></i><i class="icon anm anm-star-o"></i>
                                        <span class="caption text-muted ms-1">(24 Reviews)</span>
                                    </div>
                                </td>
                                <td class="item-row">
                                    <div class="product-review d-flex-justify-center mt-0">
                                        <i class="icon anm anm-star"></i><i class="icon anm anm-star"></i><i class="icon anm anm-star"></i><i class="icon anm anm-star"></i><i class="icon anm anm-star"></i>
                                        <span class="caption text-muted ms-1">(31 Reviews)</span>
                                    </div>
                                </td>
                                <td class="item-row">
                                    <div class="product-review d-flex-justify-center mt-0">
                                        <i class="icon anm anm-star"></i><i class="icon anm anm-star"></i><i class="icon anm anm-star-o"></i><i class="icon anm anm-star-o"></i><i class="icon anm anm-star-o"></i>
                                        <span class="caption text-muted ms-1">(11 Reviews)</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="name">SKU</th>
                                <td class="item-row">DP987654</td>
                                <td class="item-row">DP987655</td>
                                <td class="item-row">DP987656</td>
                                <td class="item-row">DP987657</td>
                            </tr>
                            <tr>
                                <th class="name">Brand</th>
                                <td class="item-row">
                                    Fashion
                                </td>
                                <td class="item-row">
                                    Shoes
                                </td>
                                <td class="item-row">
                                    Bags
                                </td>
                                <td class="item-row">
                                    Electronic
                                </td>
                            </tr>
                            <tr>
                                <th class="name">Color</th>
                                <td class="item-row">
                                    Blue, Yellow, Marron
                                </td>
                                <td class="item-row">
                                    Brown, Gray, Golden
                                </td>
                                <td class="item-row">
                                    Khaki, Orange, Black
                                </td>
                                <td class="item-row">
                                    Green, Red, Pink
                                </td>
                            </tr>
                            <tr>
                                <th class="name">Size</th>
                                <td class="item-row">
                                    XL, XXL
                                </td>
                                <td class="item-row">
                                    M, XL
                                </td>
                                <td class="item-row">
                                    S, L
                                </td>
                                <td class="item-row">
                                    XS, M
                                </td>
                            </tr>
                            <tr>
                                <th class="name">Description</th>
                                <td class="item-row">
                                    <ul class="list-styled text-left">
                                        <li>If you are going to use passage</li>
                                        <li>Combined with handful model</li>
                                        <li>Always free from repetition</li>
                                    </ul>
                                </td>
                                <td class="item-row">
                                    <ul class="list-styled text-left">
                                        <li>If you are going to use passage</li>
                                        <li>Combined with handful model</li>
                                        <li>Always free from repetition</li>
                                    </ul>
                                </td>
                                <td class="item-row">
                                    <ul class="list-styled text-left">
                                        <li>If you are going to use passage</li>
                                        <li>Combined with handful model</li>
                                        <li>Always free from repetition</li>
                                    </ul>
                                </td>
                                <td class="item-row">
                                    <ul class="list-styled text-left">
                                        <li>If you are going to use passage</li>
                                        <li>Combined with handful model</li>
                                        <li>Always free from repetition</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>  
            </div> 
            <!--End Compare--> 
        </div>
        <!--End Main Content-->
    </div>
    <!-- End Body Container -->

    <!--Scoll Top-->
    <div id="site-scroll"><i class="icon anm anm-arw-up"></i></div>
    <!--End Scoll Top-->

    <!-- Product Quickshop Modal-->
    <div class="quickshop-modal modal fade" id="quickshop_modal" tabindex="-1" aria-hidden="true">           
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <form method="post" action="#" id="product-form-quickshop" class="product-form align-items-center">
                        <!-- Product Info -->
                        <div class="row g-0 item mb-3">
                            <a class="col-4 product-image" href="product-layout1.html"><img class="rounded-0 blur-up lazyload" data-src="assets/images/products/product1.jpg" src="assets/images/products/product1.jpg" alt="Product" title="Product" width="625" height="808" /></a>
                            <div class="col-8 product-details">
                                <div class="product-variant ps-3">

                                    <a class="product-title" href="product-layout1.html">Weave Hoodie Sweatshirt</a>
                                    <div class="priceRow mt-2 mb-3">
                                        <div class="product-price m-0"><span class="old-price">$114.00</span><span class="price">$99.00</span></div>
                                    </div>
                                    <div class="qtyField">
                                        <a class="qtyBtn minus" href="#;"><i class="icon anm anm-minus-r"></i></a>
                                        <input type="text" name="quantity" value="1" class="qty">
                                        <a class="qtyBtn plus" href="#;"><i class="icon anm anm-plus-r"></i></a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <!-- End Product Info -->
                        <!-- Swatches Color -->
                        <div class="variants-clr swatches-image clearfix mb-3 swatch-0 option1" data-option-index="0">
                            <label class="label d-flex justify-content-center">Color:<span class="slVariant ms-1 fw-bold">Black</span></label>
                            <ul class="swatches d-flex-justify-center pt-1 clearfix">
                                <li class="swatch large radius available active"><img src="assets/images/products/swatches/80x80.jpg" alt="image" width="80" height="80" data-bs-toggle="tooltip" data-bs-placement="top" title="Blue" /></li>
                                <li class="swatch large radius available"><img src="assets/images/products/swatches/80x80.jpg" alt="image" width="80" height="80" data-bs-toggle="tooltip" data-bs-placement="top" title="Black" /></li>
                                <li class="swatch large radius available"><img src="assets/images/products/swatches/80x80.jpg" alt="image" width="80" height="80" data-bs-toggle="tooltip" data-bs-placement="top" title="Pink" /></li>
                                <li class="swatch large radius available green"><span class="swatchLbl" data-bs-toggle="tooltip" data-bs-placement="top" title="Green"></span></li>
                                <li class="swatch large radius soldout yellow"><span class="swatchLbl" data-bs-toggle="tooltip" data-bs-placement="top" title="Yellow"></span></li>
                            </ul>
                        </div>
                        <!-- End Swatches Color -->
                        <!-- Swatches Size -->
                        <div class="variants-size swatches-size clearfix mb-4 swatch-1 option2" data-option-index="1">
                            <label class="label d-flex justify-content-center">Size:<span class="slVariant ms-1 fw-bold">S</span></label>
                            <ul class="size-swatches d-flex-justify-center pt-1 clearfix">
                                <li class="swatch large radius soldout"><span class="swatchLbl" data-bs-toggle="tooltip" data-bs-placement="top" title="XS">XS</span></li>
                                <li class="swatch large radius available active"><span class="swatchLbl" data-bs-toggle="tooltip" data-bs-placement="top" title="S">S</span></li>
                                <li class="swatch large radius available"><span class="swatchLbl" data-bs-toggle="tooltip" data-bs-placement="top" title="M">M</span></li>
                                <li class="swatch large radius available"><span class="swatchLbl" data-bs-toggle="tooltip" data-bs-placement="top" title="L">L</span></li>
                                <li class="swatch large radius available"><span class="swatchLbl" data-bs-toggle="tooltip" data-bs-placement="top" title="XL">XL</span></li>
                            </ul>
                        </div>
                        <!-- End Swatches Size -->
                        <!-- Product Action -->
                        <div class="product-form-submit d-flex-justify-center">
                            <button type="submit" name="add" class="btn product-cart-submit me-2"><span>Add to cart</span></button>
                            <button type="submit" name="sold" class="btn btn-secondary product-sold-out d-none" disabled="disabled">Sold out</button>
                            <button type="submit" name="buy" class="btn btn-secondary proceed-to-checkout">Buy it now</button>
                        </div>
                        <!-- End Product Action -->
                        <div class="text-center mt-3"><a class="text-link" href="product-layout1.html">View More Details</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Product Quickshop Modal -->

    <!-- Product Addtocart Modal-->
    <div class="addtocart-modal modal fade" id="addtocart_modal" tabindex="-1" aria-hidden="true">           
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <form method="post" action="#" id="product-form-addtocart" class="product-form align-items-center">
                        <h3 class="title mb-3 text-success text-center">Added to cart Successfully!</h3>
                        <div class="row d-flex-center text-center">
                            <div class="col-md-6">
                                <!-- Product Image -->
                                <a class="product-image" href="product-layout1.html"><img class="rounded-0 blur-up lazyload" data-src="assets/images/products/product1.jpg" src="assets/images/products/product1.jpg" alt="Product" title="Product" width="625" height="808" /></a>
                                <!-- End Product Image -->
                            </div>
                            <div class="col-md-6 mt-3 mt-md-0">
                                <!-- Product Info -->
                                <div class="product-details">

                                    <a class="product-title" href="product-layout1.html">Cuff Beanie Cap</a>
                                    <p class="product-clr my-2 text-muted">Black / XL</p>
                                </div>
                                <div class="addcart-total rounded-5">
                                    <p class="product-items mb-2">There are <strong>1</strong> items in your cart</p>
                                    <p class="d-flex-justify-center">Total: <span class="price">$198.00</span></p>
                                </div>
                                <!-- End Product Info -->
                                <!-- Product Action -->
                                <div class="product-form-submit d-flex-justify-center">
                                    <a href="#" class="btn btn-outline-primary product-continue w-100">Continue Shopping</a>
                                    <a href="cart-style1.html" class="btn btn-secondary product-viewcart w-100 my-2 my-md-3">View Cart</a>
                                    <a href="checkout-style1.html" class="btn btn-primary product-checkout w-100">Proceed to checkout</a>
                                </div>
                                <!-- End Product Action -->
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Product Addtocart Modal -->

    <!-- Product Quickview Modal-->
    <div class="quickview-modal modal fade" id="quickview_modal" tabindex="-1" aria-hidden="true">           
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-3 mb-md-0">
                            <!-- Model Thumbnail -->
                            <div id="quickView" class="carousel slide">
                                <!-- Image Slide carousel items -->
                                <div class="carousel-inner">
                                    <div class="item carousel-item active" data-bs-slide-number="0">
                                        <img class="rounded-0 blur-up lazyload" data-src="assets/images/products/product1.jpg" src="assets/images/products/product1.jpg" alt="product" title="Product" width="625" height="808" />
                                    </div>
                                    <div class="item carousel-item" data-bs-slide-number="1">
                                        <img class="rounded-0 blur-up lazyload" data-src="assets/images/products/product1-1.jpg" src="assets/images/products/product1-1.jpg" alt="product" title="Product" width="625" height="808" />
                                    </div>
                                    <div class="item carousel-item" data-bs-slide-number="2">
                                        <img class="rounded-0 blur-up lazyload" data-src="assets/images/products/product1-1.jpg" src="assets/images/products/product1-1.jpg" alt="product" title="Product" width="625" height="808" />
                                    </div>
                                    <div class="item carousel-item" data-bs-slide-number="3">
                                        <img class="rounded-0 blur-up lazyload" data-src="assets/images/products/product1-1.jpg" src="assets/images/products/product1-1.jpg" alt="product" title="Product" width="625" height="808" />
                                    </div>
                                    <div class="item carousel-item" data-bs-slide-number="4">
                                        <img class="rounded-0 blur-up lazyload" data-src="assets/images/products/product1-1.jpg" src="assets/images/products/product1-1.jpg" alt="product" title="Product" width="625" height="808" />
                                    </div>
                                    <div class="item carousel-item" data-bs-slide-number="5">
                                        <img class="rounded-0 blur-up lazyload" data-src="assets/images/products/product1-1.jpg" src="assets/images/products/product1-1.jpg" alt="product" title="Product" width="625" height="808" />
                                    </div>
                                </div>
                                <!-- End Image Slide carousel items -->
                                <!-- Thumbnail image -->
                                <div class="model-thumbnail-img">
                                    <!-- Thumbnail slide -->
                                    <div class="carousel-indicators list-inline">
                                        <div class="list-inline-item active" id="carousel-selector-0" data-bs-slide-to="0" data-bs-target="#quickView">
                                            <img class="rounded-0 blur-up lazyload" data-src="assets/images/products/product1.jpg" src="assets/images/products/product1.jpg" alt="product" title="Product" width="625" height="808" />
                                        </div>
                                        <div class="list-inline-item" id="carousel-selector-1" data-bs-slide-to="1" data-bs-target="#quickView">
                                            <img class="rounded-0 blur-up lazyload" data-src="assets/images/products/product1-1.jpg" src="assets/images/products/product1-1.jpg" alt="product" title="Product" width="625" height="808" />
                                        </div>
                                        <div class="list-inline-item" id="carousel-selector-2" data-bs-slide-to="2" data-bs-target="#quickView">
                                            <img class="rounded-0 blur-up lazyload" data-src="assets/images/products/product1-1.jpg" src="assets/images/products/product1-1.jpg" alt="product" title="Product" width="625" height="808" />
                                        </div>
                                        <div class="list-inline-item" id="carousel-selector-3" data-bs-slide-to="3" data-bs-target="#quickView">
                                            <img class="rounded-0 blur-up lazyload" data-src="assets/images/products/product1-1.jpg" src="assets/images/products/product1-1.jpg" alt="product" title="Product" width="625" height="808" />
                                        </div>
                                        <div class="list-inline-item" id="carousel-selector-4" data-bs-slide-to="4" data-bs-target="#quickView">
                                            <img class="rounded-0 blur-up lazyload" data-src="assets/images/products/product1-1.jpg" src="assets/images/products/product1-1.jpg" alt="product" title="Product" width="625" height="808" />
                                        </div>
                                        <div class="list-inline-item" id="carousel-selector-5" data-bs-slide-to="5" data-bs-target="#quickView">
                                            <img class="rounded-0 blur-up lazyload" data-src="assets/images/products/product1-1.jpg" src="assets/images/products/product1-1.jpg" alt="product" title="Product" width="625" height="808" />
                                        </div>
                                    </div>
                                    <!-- End Thumbnail slide -->
                                    <!-- Carousel arrow button -->
                                    <a class="carousel-control-prev carousel-arrow rounded-1" href="#quickView" data-bs-target="#quickView" data-bs-slide="prev"><i class="icon anm anm-angle-left-r"></i></a>
                                    <a class="carousel-control-next carousel-arrow rounded-1" href="#quickView" data-bs-target="#quickView" data-bs-slide="next"><i class="icon anm anm-angle-right-r"></i></a>
                                    <!-- End Carousel arrow button -->
                                </div>
                                <!-- End Thumbnail image -->
                            </div>
                            <!-- End Model Thumbnail -->
                            <div class="text-center mt-3"><a href="product-layout1.html" class="text-link">View More Details</a></div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="product-arrow d-flex justify-content-between">
                                <h2 class="product-title">Product Quick View Popup</h2>
                            </div>
                            <div class="product-review d-flex mt-0 mb-2">
                                <div class="rating"><i class="icon anm anm-star"></i><i class="icon anm anm-star"></i><i class="icon anm anm-star"></i><i class="icon anm anm-star"></i><i class="icon anm anm-star-o"></i></div>
                                <div class="reviews ms-2"><a href="#">6 Reviews</a></div>
                            </div>
                            <div class="product-info">
                                <p class="product-vendor">Vendor:<span class="text"><a href="#">HVL</a></span></p>  
                                <p class="product-sku">SKU:<span class="text">RF104</span></p>
                            </div>
                            <div class="pro-stockLbl my-2">
                                <span class="d-flex-center stockLbl instock d-none"><span> In stock</span></span>
                                <span class="d-flex-center stockLbl preorder d-none"><span> Pre-order Now</span></span>
                                <span class="d-flex-center stockLbl outstock d-none"><span>Sold out</span></span>
                            </div>
                            <div class="product-price d-flex-center my-3">
                                <span class="price old-price">$135.00</span><span class="price">$129.00</span>
                            </div>
                            <div class="sort-description">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</div>
                            <form method="post" action="#" id="product_form--option" class="product-form">
                                <div class="product-options d-flex-wrap">
                                    <div class="product-item swatches-image w-100 mb-3 swatch-0 option1" data-option-index="0">
                                        <label class="label d-flex align-items-center">Color:<span class="slVariant ms-1 fw-bold">Blue</span></label>
                                        <ul class="variants-clr swatches d-flex-center pt-1 clearfix">
                                            <li class="swatch large radius available blue"><span class="swatchLbl" data-bs-toggle="tooltip" data-bs-placement="top" title="Blue"></span></li>
                                            <li class="swatch large radius available black"><span class="swatchLbl" data-bs-toggle="tooltip" data-bs-placement="top" title="Black"></span></li>
                                            <li class="swatch large radius available pink"><span class="swatchLbl" data-bs-toggle="tooltip" data-bs-placement="top" title="Pink"></span></li>
                                            <li class="swatch large radius available green"><span class="swatchLbl" data-bs-toggle="tooltip" data-bs-placement="top" title="Green"></span></li>
                                            <li class="swatch large radius soldout yellow"><span class="swatchLbl" data-bs-toggle="tooltip" data-bs-placement="top" title="Yellow"></span></li>
                                        </ul>
                                    </div>
                                    <div class="product-item swatches-size w-100 mb-3 swatch-1 option2" data-option-index="1">
                                        <label class="label d-flex align-items-center">Size:<span class="slVariant ms-1 fw-bold">S</span></label>
                                        <ul class="variants-size size-swatches d-flex-center pt-1 clearfix">
                                            <li class="swatch large radius soldout"><span class="swatchLbl" data-bs-toggle="tooltip" data-bs-placement="top" title="XS">XS</span></li>
                                            <li class="swatch large radius available active"><span class="swatchLbl" data-bs-toggle="tooltip" data-bs-placement="top" title="S">S</span></li>
                                            <li class="swatch large radius available"><span class="swatchLbl" data-bs-toggle="tooltip" data-bs-placement="top" title="M">M</span></li>
                                            <li class="swatch large radius available"><span class="swatchLbl" data-bs-toggle="tooltip" data-bs-placement="top" title="L">L</span></li>
                                            <li class="swatch large radius available"><span class="swatchLbl" data-bs-toggle="tooltip" data-bs-placement="top" title="XL">XL</span></li>
                                        </ul>
                                    </div>
                                    <div class="product-action d-flex-wrap w-100 pt-1 mb-3 clearfix">
                                        <div class="quantity">
                                            <div class="qtyField">
                                                <a class="qtyBtn minus" href="#;"><i class="icon anm anm-minus-r" aria-hidden="true"></i></a>
                                                <input type="text" name="quantity" value="1" class="product-form__input qty">
                                                <a class="qtyBtn plus" href="#;"><i class="icon anm anm-plus-l" aria-hidden="true"></i></a>
                                            </div>
                                        </div>                                
                                        <div class="addtocart ms-3 fl-1">
                                            <button type="submit" name="add" class="btn product-cart-submit w-100"><span>Add to cart</span></button>
                                            <button type="submit" name="sold" class="btn btn-secondary product-sold-out w-100 d-none" disabled="disabled"><span>Sold out</span></button>
                                            <button type="submit" name="buy" class="btn btn-secondary proceed-to-checkout w-100 d-none"><span>Buy it now</span></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="wishlist-btn d-flex-center">
                                <a class="add-wishlist d-flex-center me-3" href="wishlist-style1.html" title="Add to Wishlist"><i class="icon anm anm-heart-l me-1"></i> <span>Add to Wishlist</span></a>
                                <a class="add-compare d-flex-center" href="compare-style1.html" title="Add to Compare"><i class="icon anm anm-random-r me-2"></i> <span>Add to Compare</span></a>
                            </div>
                            <!-- Social Sharing -->
                            <div class="social-sharing share-icon d-flex-center mx-0 mt-3">
                                <span class="sharing-lbl">Share :</span>
                                <a href="#" class="d-flex-center btn btn-link btn--share share-facebook" data-bs-toggle="tooltip" data-bs-placement="top" title="Share on Facebook"><i class="icon anm anm-facebook-f"></i><span class="share-title d-none">Facebook</span></a>
                                <a href="#" class="d-flex-center btn btn-link btn--share share-twitter" data-bs-toggle="tooltip" data-bs-placement="top" title="Tweet on Twitter"><i class="icon anm anm-twitter"></i><span class="share-title d-none">Tweet</span></a>
                                <a href="#" class="d-flex-center btn btn-link btn--share share-pinterest" data-bs-toggle="tooltip" data-bs-placement="top" title="Pin on Pinterest"><i class="icon anm anm-pinterest-p"></i> <span class="share-title d-none">Pin it</span></a>
                                <a href="#" class="d-flex-center btn btn-link btn--share share-linkedin" data-bs-toggle="tooltip" data-bs-placement="top" title="Share on Instagram"><i class="icon anm anm-linkedin-in"></i><span class="share-title d-none">Instagram</span></a>
                                <a href="#" class="d-flex-center btn btn-link btn--share share-whatsapp" data-bs-toggle="tooltip" data-bs-placement="top" title="Share on WhatsApp"><i class="icon anm anm-envelope-l"></i><span class="share-title d-none">WhatsApp</span></a>
                                <a href="#" class="d-flex-center btn btn-link btn--share share-email" data-bs-toggle="tooltip" data-bs-placement="top" title="Share by Email"><i class="icon anm anm-whatsapp"></i><span class="share-title d-none">Email</span></a>
                            </div>
                            <!-- End Social Sharing -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Product Quickview Modal-->
</div>
<!--End Page Wrapper-->